<!doctype html>
<html lang="en">
  <head>
    <!-- Haggag.dev -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="src/styles/output.css" />
    <link rel="icon" href="images/logos/amazon-mobile-logo-white.png" />

    <!-- Roboto Font (GoogleAPIs) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-body">
    <header
      class="fixed top-0 right-0 left-0 z-1000 flex h-[60px] items-center justify-center bg-white pr-7.5 pl-7.5"
    ></header>

    <main
      class="max-grid5:max-w-[500px] grid5:max-w-[1100px] mt-[140px] mr-auto mb-10 ml-auto box-content pr-7.5 pl-7.5"
    >
      <h2 class="mb-4.5 text-[22px] font-bold">Review Your Order</h2>

      <section
        class="grid5:grid-cols-[1fr_350px] grid5:grid flex w-full flex-col gap-x-3 text-[rgb(33,33,33)]"
      ></section>
    </main>

    <script type="module" src="src/scripts/checkout.js"></script>
  </body>
</html>
